spring.datasource.url=jdbc:postgresql://localhost:5432/book_store
spring.datasource.username=alex
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
